# spring-data-hibernate-practice

./: pom.xml
baeldungHibernate/: pom.xml
guru-course/: README.md  pom.xml
guru-course/src/main/java/com/sara/springdatajpa/bootstrap/: DataInitializer.java
guru-course/src/main/java/com/sara/springdatajpa/config/: DbClean.java
guru-course/src/main/java/com/sara/springdatajpa/dao/: AuthorDao.java  AuthorDaoImpl.java  AuthorDaoImplJDBCTemplate.java  AuthorMapper.java
guru-course/src/main/java/com/sara/springdatajpa/domain/: Author.java  Book.java
guru-course/src/main/resources/: application-local.properties  application.properties
guru-course/src/main/resources/db/changelog/: add-author-id-to-book.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
guru-course/src/main/resources/db/migration/: V1__init.sql
guru-course/src/main/resources/db/migration/common/: V3__add_author_id_to_book.sql
guru-course/src/main/scripts/: schema.sql
guru-course/src/test/java/com/sara/springdatajpa/: MySQLIntegrationTest.java  SpringBootTestJpaTestSlice.java  SpringDataJpaApplicationTests.java
guru-course/src/test/java/com/sara/springdatajpa/jdbc/: AuthorDaoIntegrationTest.java
guru-hibernate-dao/: pom.xml
guru-hibernate-dao/src/main/java/guru/springframework/jdbc/dao/: AuthorDao.java  AuthorDaoImpl.java  AuthorDaoRepositoryImpl.java  BookDao.java  BookDaoImpl.java
guru-hibernate-dao/src/main/java/guru/springframework/jdbc/domain/: Author.java
guru-hibernate-dao/src/main/java/guru/springframework/jdbc/repositories/: BookRepository.java
guru-hibernate-dao/src/test/java/guru/springframework/jdbc/: BookRepositoryTest.java  DaoIntegrationTest.java
hibernate-mapping-order-service/: pom.xml
hibernateDigitalOcean/: pom.xml
hibernateDigitalOcean/src/main/java/test/sara/: App.java
hibernateDigitalOcean/src/test/java/test/sara/: AppTest.java
howtodoinjavaHibernate/: pom.xml
howtodoinjavaHibernate/src/main/java/org/example/: App.java  HibernateUtil.java  TestHibernate.java
howtodoinjavaHibernate/src/main/java/org/example/dto/: Employee.java
howtodoinjavaHibernate/src/main/resources/: hibernate.cfg.xml
spring-paging-jdbc/: pom.xml
spring-paging-jdbc/src/main/resources/db/migration/: V1__init_database.sql
spring-paging-jdbc/src/test/java/guru/springframework/jdbc/: DaoIntegrationTest.java
src/main/java/com/sara/springdatajpa/: SpringDataJpaApplication.java
src/main/java/com/sara/springdatajpa/bootstrap/: DataInitializer.java
src/main/java/com/sara/springdatajpa/repositories/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/sara/springdatajpa/: MYSQLIntegrationTest.java  SpringDataJpaApplicationTests.java
(+16 files in other folders)
